# SDET_End_to_End

./: .project  login_test_report.txt  pom.xml  testng.xml
.github/workflows/: ci.yml  ci.yml.txt
src/main/java/com/saucedemo/tests/: LoginTest.java  LoginTest_with.java  LoginTest_with_TestNG.java
src/test/java/com/saucedemo/tests/: LoginTest_with_TestNG.java
src/test/java/com/saucedemo/utils/: ExtentReportManager.java
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/SauceDemoLoginSuite/: LoginTests.html  LoginTests.xml  testng-failed.xml
test-output/junitreports/: TEST-com.saucedemo.tests.LoginTest_with_TestNG.xml
